flows:
  RMA_Creation:
    description: This flow lets users request Return Merchandise Authorization (RMA).
    steps:
      - id: ask_sn
        collect: serial_number
        reset_after_flow_ends: false
      - action: action_check_serial_number
        next:
          - if: not slots.sn_is_valid
            then:
              - action: utter_invalid_serial_number
              - set_slots:
                  - serial_number: null
                next: ask_sn
          - else: third_noop
      - noop: true
        id: third_noop
        next:
          - if: slots.serviceable
            then: 
              - collect: confirm_shall_we_proceed
                ask_before_filling: true
                next:
                  - if: slots.confirm_shall_we_proceed
                    then:
                      - collect: return_reason
                        id: get_return_reason
                        reset_after_flow_ends: false
                        ask_before_filling: true
                        next: 
                          - if: slots.return_reason == "Damaged"
                            then: 
                              # - collect: do_you_want_to_upload_photograph_of_damage
                              #   ask_before_filling: true
                              #   next: 
                              #     - if: slots.do_you_want_to_upload_photograph_of_damage
                              #       then: 
                              - collect: photograph_presence
                                description: Checks whether the photograph of the damage is attached by the user. Collects the boolean slot 'photograph_presence' in which the user response "Attach" will be a boolean 'True' whereas the user response "Skip attachment" will be a boolean "False".
                                ask_before_filling: true
                                next: asking_problem_description
                          - if: slots.return_reason == "Defective"
                            then: 
                              # - collect: do_you_want_to_upload_test_doc
                              #   ask_before_filling: true
                              #   next: 
                              #     - if: slots.do_you_want_to_upload_test_doc
                              #       then: 
                              - collect: doc_presence
                                description: Collects the text slot 'doc_presence'. It can accept the text values 'Attach' or 'Skip attachment'.
                                ask_before_filling: true
                                next: asking_problem_description
                          - else: 
                              - action: utter_someone_from_team_will_connect_for_RMA_creation
                                next: END
                      - id: asking_problem_description
                        collect: problem_description
                        reset_after_flow_ends: false
                        ask_before_filling: true
                        next: 
                          - if: not slots.return_reason == "Damaged"
                            then:
                              - action: action_get_FUD_details
                                next:
                                  - if: slots.test_doc_req_or_not AND slots.doc_presence == "Skip attachment"
                                    then: 
                                      - collect: doc_presence
                                        description: Collects the text slot 'doc_presence'. It can accept the text values 'Attach Test Documents' or 'Continue Without Attachment' or 'Cancel RMA request'.
                                        ask_before_filling: true
                                        id: asking_test_doc
                                        next:
                                          - if: slots.doc_presence == 'Attach Test Documents'
                                            # then: second_noop
                                            then: 
                                              - action: action_assessing_the_test_doc
                                                next:
                                                  - if: slots.retest_required
                                                    then: 
                                                      - collect: test_specs_wrong_continue
                                                        next:
                                                          - if: slots.test_specs_wrong_continue
                                                            then: second_noop
                                                          - else: 
                                                              - action: utter_rma_creation_cancelled
                                                                next: END
                                                  - else: second_noop
                                          - if: slots.doc_presence == 'Continue Without Attachment'
                                            then: second_noop
                                          - else: 
                                              - action: utter_rma_creation_cancelled
                                                next: END                                         
                                              # - action: utter_have_to_upload 
                                              # - action: utter_contact_sales_operations_to_create_RMA_manually
                                                # next: END
                                            # next: second_noop
                                  - if: slots.test_doc_req_or_not AND slots.doc_presence == 'Attach'
                                    then: 
                                      - collect: nff_still_want_to_continue
                                        ask_before_filling: true
                                        next:
                                          - if: slots.nff_still_want_to_continue
                                            then: 
                                              - action: action_assessing_the_test_doc
                                                next:
                                                  - if: slots.retest_required
                                                    then: 
                                                      - collect: test_specs_wrong_continue
                                                        next:
                                                          - if: slots.test_specs_wrong_continue
                                                            then: second_noop
                                                          - else: 
                                                              - action: utter_rma_creation_cancelled
                                                                next: END
                                                  - else: second_noop
                                          - else: 
                                              - action: utter_rma_creation_cancelled 
                                                next: END
                                  - else: second_noop
                          - else: second_noop
                      - noop: true
                        id: second_noop
                        next:
                          - if: slots.check_if_engineering_sample
                            then: 
                              - set_slots:
                                  - point_of_failure: "NPI"
                                next: run_action_get_estimated_cost_and_ETD
                          - else:
                              - collect: point_of_failure
                                description: Fills the text slot 'point_of_failure'.
                                reset_after_flow_ends: false
                                ask_before_filling: true
                                next: run_action_get_estimated_cost_and_ETD
                      # - noop: true
                      #   id: fourth_noop
                      #   next:
                      #     - if: not slots.return_reason == 'Damaged'
                      #       then:
                      #         - action: action_get_predicted_categories
                      #           id: run_action_get_predicted_categories
                      #         - collect: category
                      #           reset_after_flow_ends: false
                      #           ask_before_filling: true
                      #           next: run_action_get_estimated_cost_and_ETD
                      #     - else: run_action_get_estimated_cost_and_ETD
                      - action: action_get_estimated_cost_and_ETD
                        id: run_action_get_estimated_cost_and_ETD                    
                      - collect: have_you_got_additional_info
                        reset_after_flow_ends: false
                        ask_before_filling: true  
                        next:
                          - if: slots.have_you_got_additional_info
                            then: 
                              - collect: special_instructions
                                reset_after_flow_ends: false
                                ask_before_filling: true  
                                next: running_noop
                          - else: running_noop
                      - noop: true
                        id: running_noop
                        next:
                          # - if: slots.FUD == "NFF"
                          #   then:
                          #     - collect: nff_still_want_to_continue
                          #       ask_before_filling: true
                          #       next:
                          #         - if: slots.nff_still_want_to_continue
                          #           then: ask_for_price_and_ETD_confirmation
                          #         - else:
                          #             - action: utter_rma_creation_cancelled
                          #               next: END

                          - if: slots.FUD == "Non-Repairable"
                            then:
                              - noop: true
                                next:
                                  - if: slots.warrantable AND slots.valid_ETD_exists
                                    then:
                                      - action: action_set_service_type_to_Return_and_Replace 
                                      - collect: nonrep_warrantable_ask_ETD_continue
                                        ask_before_filling: true
                                        reset_after_flow_ends: true
                                        next:
                                          - if: slots.nonrep_warrantable_ask_ETD_continue
                                            then: get_user_id
                                          - else: 
                                              - action: utter_rma_creation_cancelled
                                                next: END

                                  - if: slots.warrantable AND not slots.valid_ETD_exists
                                    then:
                                      - action: action_set_service_type_to_Return_and_Replace 
                                        next: get_user_id

                                  - else:
                                      - collect: nonrep_nonwarrantable_ask_fudprob_additionalcost_continue
                                        ask_before_filling: true
                                        reset_after_flow_ends: true
                                        next:
                                          - if: slots.nonrep_nonwarrantable_ask_fudprob_additionalcost_continue
                                            then: get_user_id
                                          - else: 
                                              - action: utter_rma_creation_cancelled
                                                next: END

                          - if: slots.FUD == "Repaired"
                            then:
                              - noop: true
                                next:
                                  - if: slots.valid_ETD_exists AND slots.valid_estimated_cost_exists
                                    then:
                                      - collect: repairable_ask_ETD_estimatedprice_continue
                                        ask_before_filling: true
                                        reset_after_flow_ends: true
                                        next:
                                          - if: slots.repairable_ask_ETD_estimatedprice_continue
                                            then: get_user_id
                                          - else: 
                                              - action: utter_rma_creation_cancelled
                                                next: END

                                  - if: slots.valid_ETD_exists AND not slots.valid_estimated_cost_exists
                                    then:
                                      - collect: repairable_ask_ETD_continue
                                        ask_before_filling: true
                                        reset_after_flow_ends: true
                                        next:
                                          - if: slots.repairable_ask_ETD_continue
                                            then: get_user_id
                                          - else: 
                                              - action: utter_rma_creation_cancelled
                                                next: END

                                  - if: not slots.valid_ETD_exists AND slots.valid_estimated_cost_exists
                                    then:
                                      - collect: repairable_ask_estimatedprice_continue
                                        ask_before_filling: true
                                        reset_after_flow_ends: true
                                        next:
                                          - if: slots.repairable_ask_estimatedprice_continue
                                            then: get_user_id
                                          - else: 
                                              - action: utter_rma_creation_cancelled
                                                next: END

                                  - else: get_user_id

                                      # - set_slots:
                                      #     - service_type: "Return and Replace"
                                        # next: ask_for_price_and_ETD_confirmation
                                  # - else: ask_for_price_and_ETD_confirmation
                                      # - collect: non_rep_outwarranty_continue
                                      #   ask_before_filling: true
                                      #   reset_after_flow_ends: true
                                      #   next: 
                                      #     - if: slots.non_rep_outwarranty_continue
                                      #       then: ask_for_price_and_ETD_confirmation
                                      #     - else: 
                                      #         - action: utter_rma_creation_cancelled
                                      #           next: END
                          - else: get_user_id

                  - else:
                      # - action: action_set_part_number_to_null
                      # - set_slots:
                      #     - part_number: null
                      # - action: utter_team_will_connect_with_you
                      - action: utter_rma_creation_cancelled
                        next: END
          - else:
              - action: utter_part_number_is_not_serviceable
                next: END



      # - id: ask_for_price_and_ETD_confirmation
      #   collect: price_and_ETD_confirmation
      #   ask_before_filling: true
      #   reset_after_flow_ends: true
      #   next:
      #     - if: slots.price_and_ETD_confirmation
      #       then: get_user_id
      #     - else: 
      #         - action: utter_rma_creation_cancelled
      #           next: END



      - id: get_user_id
        action: action_extract_user_id
      - action: action_setting_address

      - collect: ship_from_address_correct_or_not
        ask_before_filling: true
        reset_after_flow_ends: true
        next:
          - if: slots.ship_from_address_correct_or_not
            then: 
              - noop: true
              # - action: action_set_RMA_for_creation_value
              # - set_slots:
              #     - RMA_for_creation: true
                next: ask_ship_to_address_correct_or_not
          - else: 
              # - action: action_set_RMA_for_creation_value
              - set_slots:
                  - ship_from_address: null
                  # - RMA_for_creation: false
              - collect: ship_from_address
                ask_before_filling: true
                reset_after_flow_ends: false
                next: ask_ship_to_address_correct_or_not
      
      - collect: ship_to_address_correct_or_not
        id: ask_ship_to_address_correct_or_not
        ask_before_filling: true
        reset_after_flow_ends: true
        next:
          - if: slots.ship_to_address_correct_or_not
            then: 
              - noop: true
              # - action: action_set_RMA_for_creation_value
              # - set_slots:
              #     - RMA_for_creation: true
                next: run_action_set_RMA_for_creation_value
          - else: 
              # - action: action_set_RMA_for_creation_value
              - set_slots:
                  - ship_to_address: null
                  # - RMA_for_creation: false
              - collect: ship_to_address
                ask_before_filling: true
                reset_after_flow_ends: false
                next: run_action_set_RMA_for_creation_value

      - action: action_set_RMA_for_creation_value
        id: run_action_set_RMA_for_creation_value

      - id: ask_for_additional_doc_upload
        collect: additional_doc
        description: Checks whether additional documents are being attached by the user. Collects the boolean slot 'additional_doc' in which the user response "Attach" will be a boolean 'True' whereas the user response "Skip attachment" will be a boolean "False".
        reset_after_flow_ends: false
        ask_before_filling: true

      - id: ask_for_rma_creation
        collect: confirm_rma_details
        description: Checks whether the user agrees to the review part. Collects the boolean slot 'confirm_rma_details' in which the user response "Approve" will be a boolean 'True' whereas the user response "Decline" will be a boolean "False".
        reset_after_flow_ends: false
        ask_before_filling: true
        next:
          - if: slots.confirm_rma_details
            then:
              - id: asking_TC
                collect: TC_Agreement
                description: Collects the boolean slot 'TC_Agreement' where user response 'Agree' referes to the boolean 'True' and 'Decline' refers to the boolean 'False'.
                ask_before_filling: true
                next:
                  - if: slots.TC_Agreement
                    then:
                      - action: utter_rma_is_requested
                        next: END
                  - else:
                      - action: utter_rma_creation_cancelled
                        next: END
          - else: END


  # pattern_chitchat:
  #   description: handle interactions with the user that are not task-oriented
  #   name: pattern chitchat
  #   steps:
  #     - action: utter_free_chitchat_response

  pattern_search:
    description: handle a knowledge-based question or request
    name: pattern search
    steps:
      - action: action_trigger_search



  RMA_Status:
    description: This flow lets users know about the Return Merchandise Authorization (RMA) status based on the RMA number.
    steps:
      - id: ask_rma_number
        collect: status_check_rma_number
        reset_after_flow_ends: false
      - action: action_check_rma_number
        next:
          - if: not slots.status_check_rma_is_valid
            then:
              - action: utter_invalid_rma_number
              - set_slots:
                  - status_check_rma_number: null
                next: ask_rma_number
          - else: 
              - action: utter_rma_status
                next: END







