version: "3.1"
  
slots:

  serial_number:
    type: text
  part_number:
    type: text
    mappings:
      - type: custom
  sn_is_valid:
    type: bool
    mappings:
      - type: custom
  # final_confirmation:
  #   type: bool
  confirm_rma_details:
    type: bool
  confirm_shall_we_proceed:
    type: bool
  return_reason:
    type: text
  service_type:
    type: text
    initial_value: "Repair"
    mappings:
      - type: custom
  warehouse:
    type: text
    initial_value: "FPT"
  point_of_failure:
    type: text
  problem_description:
    type: text
  # category:
  #   type: text
  # predicted_category_1:
  #   type: text
  #   mappings:
  #     - type: custom
  # predicted_category_2:
  #   type: text
  #   mappings:
  #     - type: custom
  # predicted_category_3:
  #   type: text
  #   mappings:
  #     - type: custom
  have_you_got_additional_info:
    type: bool
  special_instructions:
    type: text
  FUD:
    type: text
    mappings:
      - type: custom
  ETD:
    type: text
    mappings:
      - type: custom
  test_doc_req_or_not:
    type: bool
    mappings:
      - type: custom
  doc_presence:
    type: text
  photograph_presence:
    type: bool
  retest_required: 
    type: bool
    mappings:
      - type: custom
  retest_suggestion:
    type: text
    mappings:
      - type: custom
  TC_Agreement:
    type: bool
  estimated_cost:
    type: text
  check_if_engineering_sample:
    type: bool
  # price_and_ETD_confirmation:
  #   type: bool
  # initial_address_validation:
  #   type: bool
    mappings:
      - type: custom
  user_id:
    type: text
  ship_to_address:
    type: text
  ship_from_address:
    type: text
  ship_to_address_correct_or_not:
    type: bool
  ship_from_address_correct_or_not:
    type: bool
  RMA_for_creation:
    type: bool
    mappings:
      - type: custom
  DOA_should_be_part_of_POF:
    type: bool
    mappings:
      - type: custom
  # do_you_want_to_upload_test_doc:
  #   type: bool
  # do_you_want_to_upload_photograph_of_damage:
  #   type: bool 
  warrantable:
    type: bool
    mappings:
      - type: custom
  # non_rep_outwarranty_continue:
  #   type: bool
  # dummy_variable:
  #   type: text
  #   mappings:
  #     - type: custom

  model_name:
    type: text
    mappings:
      - type: custom

  shipped_date:
    type: text
    mappings:
      - type: custom

  warranty_status:
    type: text
    mappings:
      - type: custom

  serviceable:
    type: bool
    mappings:
      - type: custom

  FUD_probability:
    type: text
    mappings:
      - type: custom

  nff_still_want_to_continue:
    type: bool

  additional_doc:
    type: bool

  test_specs_wrong_continue:
    type: bool

  valid_FUD_exists:
    type: bool
    mappings:
      - type: custom

  valid_ETD_exists:
    type: bool
    mappings:
      - type: custom

  valid_estimated_cost_exists:
    type: bool
    mappings:
      - type: custom


  nonrep_warrantable_ask_ETD_continue:
      type: bool

  nonrep_nonwarrantable_ask_fudprob_additionalcost_continue:
      type: bool

  repairable_ask_ETD_estimatedprice_continue:
      type: bool

  repairable_ask_ETD_continue:
      type: bool

  repairable_ask_estimatedprice_continue:
      type: bool






  status_check_rma_number:
    type: text

  status_check_rma_is_valid:
    type: bool
    mappings:
      - type: custom

  status_check_serial_number:
    type: text
    mappings:
      - type: custom

  status_check_model:
    type: text
    mappings:
      - type: custom

  status_check_warranty_up:
    type: text
    mappings:
      - type: custom

  status_check_warranty_status:
    type: text
    mappings:
      - type: custom

  status_check_manufacture_date:
    type: text
    mappings:
      - type: custom

  status_check_shipped_date:
    type: text
    mappings:
      - type: custom

  status_check_rma_creation_date:
    type: text
    mappings:
      - type: custom

  status_check_rma_receipt_date:
    type: text
    mappings:
      - type: custom

  status_check_return_reason:
    type: text
    mappings:
      - type: custom

  status_check_point_of_failure:
    type: text
    mappings:
      - type: custom

  status_check_service_type:
    type: text
    mappings:
      - type: custom

  status_check_current_status_date:
    type: text
    mappings:
      - type: custom

  status_check_current_status:
    type: text
    mappings:
      - type: custom

  status_check_final_unit_determination:
    type: text
    mappings:
      - type: custom

  status_check_defect_source:
    type: text
    mappings:
      - type: custom

  status_check_problem_description:
    type: text
    mappings:
      - type: custom




responses:

  utter_welcome:
    - text: "Hey there! How can I help you today?"
      metadata:
        rephrase: true

  utter_ask_serial_number:
    - text: "Please provide the serial number."
      # metadata:
      #   rephrase: true
        
  utter_invalid_serial_number:
    - text: "The serial number provided is invalid"
      # metadata:
      #   rephrase: true
        
  utter_ask_confirm_shall_we_proceed:
    - text: "Please confirm the serial number details:\n
            - Acacia Part No.: {part_number}\n
            - Model: {model_name}\n
            - Shipped Date: {shipped_date}\n
            - Warranty Status: {warranty_status}"
      buttons:
        - title: "Yes"
          payload: "Yes"
          id: 1
        - title: "No"
          payload: "No"
          id: 2

        
  utter_ask_confirm_rma_details:
    - condition:
        - type: slot
          name: check_if_engineering_sample
          value: true
      text: "Please review the details:\n  
            - Serial Number: {serial_number}\n
            - Part Number: {part_number}\n
            - Return Reason: {return_reason}\n
            - Problem Description: {problem_description}"
      buttons:
        - title: "Approve"
          payload: "Approve"
          id: 3
        - title: "Decline"
          payload: "Decline"
          id: 4
    - condition:
        - type: slot
          name: check_if_engineering_sample
          value: false
      text: "Please review the details:\n  
            - Serial Number: {serial_number}\n
            - Part Number: {part_number}\n
            - Return Reason: {return_reason}\n
            - Point Of Failure: {point_of_failure}\n
            - Problem Description: {problem_description}"
      buttons:
        - title: "Approve"
          payload: "Approve"
          id: 5
        - title: "Decline"
          payload: "Decline"
          id: 6


  # utter_ask_final_confirmation:
  #   - text: "Thanks for confirming. Do you want to proceed with RMA request?"
  #     metadata:
  #       rephrase: true
  #     buttons:
  #       - title: "Yes"
  #         payload: "Yes"
  #         id: 3
  #       - title: "No"
  #         payload: "No"
  #         id: 4


  utter_rma_creation_cancelled:
    - text: "RMA creation has been cancelled."
      metadata:
        rephrase: true

  utter_rma_is_requested:
    - text: "Thank you for confirming. The RMA request has been processed.\n 
            A confirmation mail will be sent once the RMA is approved."


  utter_ask_return_reason:
    - text: "Please provide return reason." 
      buttons:
        - title: "Damaged"
          payload: "Damaged"
          id: 7
        - title: "Defective"
          payload: "Defective"
          id: 8
        - title: "Other"
          payload: "Other"
          id: 9

  # utter_ask_service_type:
  #   - text: "Please select the service you're seeking." 
  #     buttons:
  #       - title: "Repair"
  #         payload: "Repair"
  #       - title: "Test"
  #         payload: "Test"
  #       - title: "Return and Replace"
  #         payload: "Return and Replace"

  utter_ask_point_of_failure:
    - condition:
        - type: slot
          name: DOA_should_be_part_of_POF
          value: true
      text: "Provide the point of failure." 
      buttons:
        - title: "Incoming"
          payload: "Incoming"
          id: 10
        - title: "Assembly"
          payload: "Assembly"
          id: 11
        - title: "Field"
          payload: "Field"  
          id: 12
        - title: "DOA"
          payload: "DOA"   
          id: 13
    - condition:
        - type: slot
          name: DOA_should_be_part_of_POF
          value: false
      text: "Provide the point of failure." 
      buttons:
        - title: "Incoming"
          payload: "Incoming"
          id: 14
        - title: "Assembly"
          payload: "Assembly"
          id: 15
        - title: "Field"
          payload: "Field"
          id: 16

  utter_ask_problem_description:
    - condition:
        - type: slot
          name: return_reason
          value: "Damaged"
      text: "Describe the damage."
    - condition:
        - type: slot
          name: return_reason
          value: "Defective"
      text: "Describe the defect."

  # utter_team_will_connect_with_you:
  #   - text: "It seems there's a mismatch with our records. We'll have someone from our team reach out to you directly to resolve this issue."
  #     metadata:
  #       rephrase: true

  # utter_ask_category:
  #   - text: "Your problem description suggests that it could fall under these options. Please select one that most accurately reflects your issue, or select 'Other' if it is different." 
  #     buttons:
  #       - title: "{predicted_category_1}"
  #         payload: "{predicted_category_1}"
  #         id: 13
  #       - title: "{predicted_category_2}"
  #         payload: "{predicted_category_2}"
  #         id: 14
  #       - title: "{predicted_category_3}"
  #         payload: "{predicted_category_3}"
  #         id: 15
  #       - title: "Other"
  #         payload: "Other"
  #         id: 16


  utter_ask_special_instructions:
    - text: "Please provide special instructions."


    # - condition:
    #     - type: slot
    #       name: FUD
    #       value: "NFF"
    #   text: "Based on the details that you have provided, we are expecting the unit to have no faults. Do you still want to continue?"
    #   buttons:
    #     - title: "Yes"
    #       payload: "Yes"
    #       id: 19
    #     - title: "No"
    #       payload: "No"
    #       id: 20
          
    # - condition:
    #     - type: slot
    #       name: FUD
    #       value: "Scrap"
    #   text: "Based on the details that you have provided, we are expecting the unit to be not suitable for repair. Do you still want to continue?"
    #   buttons:
    #     - title: "Yes"
    #       payload: "Yes"
    #       id: 21
    #     - title: "No"
    #       payload: "No"
    #       id: 22
          
  utter_ask_have_you_got_additional_info:
    - text: "Would you like to share special instructions?"
      buttons:
        - title: "Yes"
          payload: "Yes"
          id: 17
        - title: "No"
          payload: "No"
          id: 18

  utter_default:
    - text: Sorry! I won't be able to help you with this request.
      metadata:
        rephrase: true

  utter_ask_doc_presence:
    - text: "Please provide the test documents."
      buttons:
        - title: "Attach"
          payload: "Attach"
          id: 19
        - title: "Skip attachment"
          payload: "Skip attachment"  
          id: 20
    - condition:
        - type: slot
          name: FUD
          value: "NFF"
      text: "Past data analysis shows a {FUD_probability}% chance that the unit will have no faults. A 'No Fault Found(NFF)' unit will incur a cost of $600. If you wish to proceed, please attach test documents."
      buttons:
        - title: "Attach Test Documents"
          payload: "Attach Test Documents"
          id: 21
        - title: "Continue Without Attachment"
          payload: "Continue Without Attachment"
          id: 22
        - title: "Cancel RMA request"
          payload: "Cancel RMA request"
          id: 23

  utter_ask_photograph_presence:
    - text: "Please provide the photograph of damage."
      buttons:
        - title: "Attach"
          payload: "Attach"
          id: 24
        - title: "Skip attachment"
          payload: "Skip attachment"  
          id: 25

  utter_ask_TC_Agreement:
    - text: "Please review and agree to the following terms to create the RMA:

            **Terms and Conditions for Return Merchandise Authorization :**\n
            1) If the unit is not received within 90 days of the RMA issuance, the RMA will be automatically cancelled.\n
            2) The customer is responsible for any damage caused to the product, regardless of warranty status.\n
            3) Customers have a finite number of days to return a PO for repair work, this is defined in the Quotation Reminder. If the PO is not received within this time, the unit will be returned as is.\n
            4) If the unit is non-repairable, the customer has 14 days to decide whether the unit should be returned or replaced. If no decision is made within this time, the unit will be returned.


            By proceeding, you acknowledge and agree to these terms."
      buttons:
        - title: "Agree"
          payload: "Agree"
          id: 26
        - title: "Decline"
          payload: "Decline"
          id: 27

  utter_have_to_upload:
    - text: "In order to continue, uploading the test documents is necessary."
      # metadata:
      #   rephrase: true



  # utter_ask_price_and_ETD_confirmation: 
  #   - text: "Based on the information provided, this is a known failure:\n
  #           - ETD(Estimated time of delivery): {ETD} days\n
  #           - Estimated Repair Cost: ${estimated_cost}.\n
  #           Do you want to proceed?"
  #     buttons:
  #       - title: "Yes"
  #         payload: "Yes"
  #         id: 28
  #       - title: "No"
  #         payload: "No"
  #         id: 29
  #   - condition:
  #       - type: slot
  #         name: FUD
  #         value: "Non-Repairable"
  #       - type: slot
  #         name: warrantable
  #         value: True
  #     text: "This being an 'In-Warranty' unit, the expected time of delivery will be {ETD} days from the receipt date. Shall we proceed?"
  #     buttons:
  #       - title: "Yes"
  #         payload: "Yes"
  #         id: 30
  #       - title: "No"
  #         payload: "No"
  #         id: 31
  #   - condition:
  #       - type: slot
  #         name: FUD
  #         value: "Non-Repairable"
  #       - type: slot
  #         name: warrantable
  #         value: False
  #     text: "Based on our past data analysis, there is a {FUD_probability}% chance that this unit is non-repairable. As the unit is Out-of-warranty, it might incur a cost of $600.\n\n Would you like to continue?"
  #     buttons:
  #       - title: "Yes"
  #         payload: "Yes"
  #         id: 32
  #       - title: "No"
  #         payload: "No"
  #         id: 33


  utter_ask_nonrep_warrantable_ask_ETD_continue:
    - text: "This being an 'In-Warranty' unit, the expected time of delivery will be {ETD} days from the receipt date. Shall we proceed?"
      buttons:
        - title: "Yes"
          payload: "Yes"
          id: 28
        - title: "No"
          payload: "No"
          id: 29

  utter_ask_nonrep_nonwarrantable_ask_fudprob_additionalcost_continue:
    - text: "Based on our past data analysis, there is a {FUD_probability}% chance that this unit is non-repairable. As the unit is Out-of-warranty, it might incur a cost of $600.\n\n Would you like to continue?"
      buttons:
        - title: "Yes"
          payload: "Yes"
          id: 28
        - title: "No"
          payload: "No"
          id: 29

  utter_ask_repairable_ask_ETD_estimatedprice_continue:
    - text: "Based on the information provided, this is a known failure:\n
            - ETD(Estimated time of delivery): {ETD} days\n
            - Estimated Repair Cost: ${estimated_cost}\n
            Do you want to proceed?"      
      buttons:
        - title: "Yes"
          payload: "Yes"
          id: 28
        - title: "No"
          payload: "No"
          id: 29

  utter_ask_repairable_ask_ETD_continue:
    - text: "Based on the information provided, this is a known failure:\n
            - ETD(Estimated time of delivery): {ETD} days\n
            Do you want to proceed?"      
      buttons:
        - title: "Yes"
          payload: "Yes"
          id: 28
        - title: "No"
          payload: "No"
          id: 29

  utter_ask_repairable_ask_estimatedprice_continue:
    - text: "Based on the information provided, this is a known failure:\n
            - Estimated Repair Cost: ${estimated_cost}\n
            Do you want to proceed?"      
      buttons:
        - title: "Yes"
          payload: "Yes"
          id: 28
        - title: "No"
          payload: "No"
          id: 29


  utter_ask_ship_to_address_correct_or_not:
    - text: "Confirm the 'ship_to' address:

            - {ship_to_address}"
      buttons:
        - title: "Yes"
          payload: "Yes"
          id: 34
        - title: "No"
          payload: "No"
          id: 35


  utter_ask_ship_from_address_correct_or_not:
    - text: "Confirm the 'ship_from' address:

            - {ship_from_address}"
      buttons:
        - title: "Yes"
          payload: "Yes"
          id: 36
        - title: "No"
          payload: "No"
          id: 37


  utter_ask_ship_to_address:
    - text: "Please enter your 'ship_to_address'"

  utter_ask_ship_from_address:
    - text: "Please enter your 'ship_from_address'"

  utter_someone_from_team_will_connect_for_RMA_creation:
    - text: "Since the return reason is categorized as 'Other', someone from our team will contact you to proceed with the RMA process manually."


  # utter_ask_do_you_want_to_upload_test_doc:
  #   - text: "Do you want to upload the test documents ?"
  #     buttons:
        # - title: "Yes"
        #   payload: "Yes"
        #   id: 35
        # - title: "No"
        #   payload: "No"
        #   id: 36

  # utter_ask_do_you_want_to_upload_photograph_of_damage:
  #   - text: "Do you want to upload the photograph of the damage ?"
  #     buttons:
  #       - title: "Yes"
  #         payload: "Yes"
  #         id: 37
  #       - title: "No"
  #         payload: "No"
  #         id: 38


  # utter_contact_sales_operations_to_create_RMA_manually:
  #   - text: "Kindly contact our sales operations team to raise a RMA request manually."


  # utter_ask_non_rep_outwarranty_continue:
  #   - text: "Based on our past data and analysis, there is a {FUD_probability}% chance that this unit is non-repairable. Being out of warranty, servicing will incur an additional cost of $600. Would you like to continue?"
  #     buttons:
  #       - title: "Yes"
  #         payload: "Yes"
  #         id: 34
  #       - title: "No"
  #         payload: "No"
  #         id: 35

  utter_part_number_is_not_serviceable:
    - text: "The part number ({part_number}) of the provided serial number is no longer serviceable. Please contact our technical support team for more details."

  # utter_ask_upload_additional_doc:
  #   - text: "Do you want to upload any additional related documents?"
  #     buttons:
  #       - title: "Yes"
  #         payload: "Yes"
  #         id: 33
  #       - title: "No"
  #         payload: "No"
  #         id: 34

  utter_ask_additional_doc:
    - text: "Please attach additional support files (if any)."
      buttons:
        - title: "Attach"
          payload: "Attach"
          id: 38
        - title: "Skip attachment"
          payload: "Skip attachment"
          id: 39


  utter_ask_nff_still_want_to_continue:
    - text: "Past data analysis suggest a {FUD_probability}% chance that the unit will have no faults. A 'No Fault Found(NFF)' during inspection will incur a cost of $600. Would you like to proceed?"
      buttons:
        - title: "Yes"
          payload: "Yes"
          id: 40
        - title: "No"
          payload: "No"
          id: 41

  utter_ask_test_specs_wrong_continue:
    - text: '{retest_suggestion}. Your test falls outside of this range. Would you still like to proceed with the RMA request?'
      buttons:
        - title: "Yes"
          payload: "Yes"
          id: 42
        - title: "No"
          payload: "No"
          id: 43

  utter_ask_status_check_rma_number:
      - text: "Please provide the RMA number."
        # metadata:
        #   rephrase: true


  utter_invalid_rma_number:
    - text: "The RMA number provided is invalid"
      # metadata:
      #   rephrase: true

  
  utter_rma_status:
    - text: "
            **RMA {status_check_rma_number} - Overview:**\n
            - Serial Number: {status_check_serial_number}\n
            - Model: {status_check_model}\n
            - Shipped Date: {status_check_shipped_date}\n
            - RMA Creation Date: {status_check_rma_creation_date}\n
            - RMA Receipt Date: {status_check_rma_receipt_date}\n
            - Return Reason: {status_check_return_reason}\n
            - Service Type: {status_check_service_type}\n
            - Current RMA Status: {status_check_current_status}\n"



actions:
  - action_check_serial_number
  # - action_get_predicted_categories
  - action_get_FUD_details
  - action_get_estimated_cost_and_ETD
  - action_extract_user_id
  - action_setting_address
  - action_set_service_type_to_Return_and_Replace
  # - action_set_part_number_to_null
  - action_set_RMA_for_creation_value
  - action_know_test_doc_req_or_not
  - action_assessing_the_test_doc
  
  - action_check_rma_number






session_config:
  session_expiration_time: 30 # value in minutes, 0 means infinitely long
  carry_over_slots_to_new_session: false  # set to false to forget slots between sessions
